# game-engine

./: GameEngineCore.sln  README.md
GameEngineCore/: Color.cs  ConsoleGameEngine.cs  Demo3d.cs  GameEngineCore.csproj  Matrix4x4.cs  MatrixHelpers.cs  Mesh.cs  PixelType.cs  Plane.cs  Program.cs  Tetris.cs  Triangle.cs  Vector3.cs  VectorExtensions.cs
src/GameEngineCore/: Color.cs  Colors.cs  ConsoleGameEngine.cs  Demo3d.cs  GameEngineCore.csproj  Matrix4x4.cs  MatrixHelpers.cs  Mesh.cs  MovingAverage.cs  Plane.cs  Tetris.cs  Triangle.cs  Vector3.cs  Vector4.cs  VectorExtensions.cs
src/SharpSDL/: Extras.cs  SDL.cs  SDL2-symbols.cpp  SDLAssert.cs  SDLAudio.cs  SDLBlendmode.cs  SDLClipboard.cs  SDLCpuinfo.cs  SDLEvents.cs  SDLFilesystem.cs  SDLGamecontroller.cs  SDLGesture.cs  SDLHaptic.cs  SDLHints.cs  SDLJoystick.cs  SDLKeyboard.cs  SDLKeycode.cs  SDLLoadso.cs  SDLLog.cs  SDLMessagebox.cs  SDLMouse.cs  SDLPixels.cs  SDLPlatform.cs  SDLPower.cs  SDLRect.cs  SDLRender.cs  SDLScancode.cs  SDLSensor.cs  SDLShape.cs  SDLSurface.cs  SDLSystem.cs  SDLThread.cs  SDLTimer.cs  SDLTouch.cs  SDLVersion.cs  SDLVideo.cs  SDLmutex.cs  SharpSDL-symbols.cpp  SharpSDL.csproj  Std.cs  (+1 more)
src/SharpSDLGen/: Program.cs  SharpSDLGen.csproj
src/SharpSDLGen/Properties/: AssemblyInfo.cs
